\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{xie2016bookdown}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\citation{Foygel2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Statistical Papers}{7}{section.1.1}\protected@file@percent }
\newlabel{types-of-statistical-papers}{{1.1}{7}{Types of Statistical Papers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theory papers}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{theory-papers}{{1.1.1}{7}{Theory papers}{subsection.1.1.1}{}}
\citation{li2023regularized}
\citation{lau2022bias}
\citation{price2022effects}
\citation{caplan2019dental}
\citation{jiao2022cyberattack}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Method papers}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{method-papers}{{1.1.2}{8}{Method papers}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applied papers}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{applied-papers}{{1.1.3}{8}{Applied papers}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Science and Machine Learning Papers}{8}{section.1.2}\protected@file@percent }
\newlabel{data-science-and-machine-learning-papers}{{1.2}{8}{Data Science and Machine Learning Papers}{section.1.2}{}}
\citation{gopen1990science}
\citation{oshima2000writing}
\citation{gopen2004expectations}
\citation{hairston2003successful}
\citation{lebrun2021scientific}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Audience and Purpose}{9}{section.1.3}\protected@file@percent }
\newlabel{audience-and-purpose}{{1.3}{9}{Audience and Purpose}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific Writing Resources}{9}{section.1.4}\protected@file@percent }
\newlabel{scientific-writing-resources}{{1.4}{9}{Scientific Writing Resources}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About This Book}{9}{section.1.5}\protected@file@percent }
\newlabel{about-this-book}{{1.5}{9}{About This Book}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the Book}{10}{section.1.6}\protected@file@percent }
\newlabel{outline-of-the-book}{{1.6}{10}{Outline of the Book}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{11}{Introduction}{chapter.2}{}}
\citation{price2022effects}
\citation{caplan2019dental}
\citation{jiao2022cyberattack}
\citation{li2021uncertainty}
\citation{jiao2021bayesian}
\citation{hu2021moving}
\citation{li2023regularized}
\citation{lau2022bias}
\citation{gopen1990science}
\citation{oshima2000writing}
\citation{gopen2004expectations}
\citation{hairston2003successful}
\citation{lebrun2021scientific}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applied papers}{12}{section.2.1}\protected@file@percent }
\newlabel{applied-papers-1}{{2.1}{12}{Applied papers}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods papers}{12}{section.2.2}\protected@file@percent }
\newlabel{methods-papers}{{2.2}{12}{Methods papers}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scientific Writing}{12}{section.2.3}\protected@file@percent }
\newlabel{scientific-writing}{{2.3}{12}{Scientific Writing}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross-references}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cross}{{3}{15}{Cross-references}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapters and sub-chapters}{15}{section.3.1}\protected@file@percent }
\newlabel{chapters-and-sub-chapters}{{3.1}{15}{Chapters and sub-chapters}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Captioned figures and tables}{15}{section.3.2}\protected@file@percent }
\newlabel{captioned-figures-and-tables}{{3.2}{15}{Captioned figures and tables}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is a nice figure!}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{3.1}{16}{Here is a nice figure!}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Here is a nice table!}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{3.1}{17}{Here is a nice table!}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parts}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts}{{4}{19}{Parts}{chapter.4}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Footnotes and citations}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{footnotes-and-citations}{{5}{21}{Footnotes and citations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Footnotes}{21}{section.5.1}\protected@file@percent }
\newlabel{footnotes}{{5.1}{21}{Footnotes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Citations}{21}{section.5.2}\protected@file@percent }
\newlabel{citations}{{5.2}{21}{Citations}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blocks}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blocks}{{6}{23}{Blocks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equations}{23}{section.6.1}\protected@file@percent }
\newlabel{equations}{{6.1}{23}{Equations}{section.6.1}{}}
\newlabel{eq:binom}{{6.1}{23}{Equations}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theorems and proofs}{23}{section.6.2}\protected@file@percent }
\newlabel{theorems-and-proofs}{{6.2}{23}{Theorems and proofs}{section.6.2}{}}
\newlabel{thm:tri}{{6.1}{23}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Callout blocks}{23}{section.6.3}\protected@file@percent }
\newlabel{callout-blocks}{{6.3}{23}{Callout blocks}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sharing your book}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sharing-your-book}{{7}{25}{Sharing your book}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Publishing}{25}{section.7.1}\protected@file@percent }
\newlabel{publishing}{{7.1}{25}{Publishing}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}404 pages}{25}{section.7.2}\protected@file@percent }
\newlabel{pages}{{7.2}{25}{404 pages}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metadata for sharing}{25}{section.7.3}\protected@file@percent }
\newlabel{metadata-for-sharing}{{7.3}{25}{Metadata for sharing}{section.7.3}{}}
\bibdata{book.bib,packages.bib,6694.bib}
\bibcite{Foygel2021}{{1}{2021}{{Barber et~al.}}{{Barber, Cand{\`e}s, Ramdas, and Tibshirani}}}
\bibcite{caplan2019dental}{{2}{2019}{{Caplan et~al.}}{{Caplan, Li, Wang, Kang, Marchini, Cowen, and Yan}}}
\bibcite{gopen2004expectations}{{3}{2004}{{Gopen}}{{}}}
\bibcite{gopen1990science}{{4}{1990}{{Gopen and Swan}}{{}}}
\bibcite{hairston2003successful}{{5}{2003}{{Hairston and Keene}}{{}}}
