@article{tukey1962,
  title={The future of data analysis},
  author={Tukey, John W.},
  journal={The Annals of Mathematical Statistics},
  volume={33},
  number={1},
  pages={1--67},
  year={1962}
}

@article{box1976,
  title={Science and statistics},
  author={Box, George E. P.},
  journal={Journal of the American Statistical Association},
  volume={71},
  number={356},
  pages={791--799},
  year={1976}
}

Morris, Tim P.; White, Ian R.; Crowther, Michael J. (2019). Using simulation studies to evaluate statistical methods.. University of Leicester. Journal contribution. https://hdl.handle.net/2381/45229


@article{Morris2019,
  title={“Using Simulation Studies to Evaluate Statistical Methods},
  author={Morris, Tim P. and White, Ian R. and Crowther, Michael J.},
  journal={Statistics in Medicine},
  volume={38},
  number={11},
  pages={2074--2102},
  year={2019}
}

